{
    "name": "cloudnotes",
    "version": "1.0.0",
    "description": "CloudNotes ==========",
    "main": "remote.js",
    "scripts": {
        "start": "DEBUG=check-main,check-main-detail node src/CheckMarkdown.js",
        "test": "jest",
        "test-check-both": "DEBUG=check-markdown-both jest --watch CheckMarkdown-both",
        "test-check-toc": "DEBUG=check-markdown-toc jest --watch CheckMarkdown-toc",
        "create-new-ids": "DEBUG=check-main,check-main-detail node src/RecreateAllIds.js",
        "git add-js": "scripts/addjs",
        "chkmd": "/usr/bin/node --inspect --inspect-brk node --runInBand src/CheckMarkdown.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/charliecalvert/CloudNotes.git"
    },
    "keywords": [
        "remote"
    ],
    "author": "Charlie Calvert",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/charliecalvert/CloudNotes/issues"
    },
    "homepage": "https://github.com/charliecalvert/CloudNotes#readme",
    "dependencies": {
        "debug": "^4.3.4",
        "elven-code": "^4.10.0",
        "gray-matter": "^4.0.3",
        "markdown-elf": "^1.0.0",
        "markdown-toc": "^1.2.0",
        "ssh2": "^1.9.0",
        "walk-directories": "^1.0.2"
    },
    "devDependencies": {
        "eslint": "^8.14.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "jest": "^28.0.0",
        "markdownlint-cli": "^0.31.1"
    }
}
